# Colors from https://github.com/Mofiqul/vscode.nvim
background = #ffffff
foreground = #000000
cursor-color = #000000
cursor-text = #ffffff
selection-background = #d7ba7d
selection-foreground = #ffffff

palette = 0=#ffffff
palette = 1=#c72e0f
palette = 2=#008000
palette = 3=#795e25
palette = 4=#007acc
palette = 5=#af00db
palette = 6=#56b6c2
palette = 7=#000000
palette = 8=#808080
palette = 9=#c72e0f
palette = 10=#008000
palette = 11=#795e25
palette = 12=#007acc
palette = 13=#af00db
palette = 14=#56b6c2
palette = 15=#000000
